# PictureManager

./: LICENSE  PictureManagerSolution.sln  README.md
PictureManager/: CollectionExtensions.cs  PictureManager.csproj  PictureManagerConfiguration.cs  ServiceCollectionExtensions.cs
PictureManager.Api/: AppSettingsHelpers.cs  JsonSerializerSettingsExtensions.cs  PictureManager.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PictureManager.Api.Test/: AlbumApiTest.cs  FooApiTest.cs  PictureManager.Api.Test.csproj
PictureManager.Api.Test/Utils/: Fixture.cs  HttpHelper.cs  PictureManagerTestCollection.cs  TestUtils.cs
PictureManager.Api/Constants/: AppSettingsKeys.cs
PictureManager.Api/Controllers/: AlbumController.cs  FooController.cs
PictureManager.Api/Exceptions/: CustomExceptions.cs  ExceptionExtensions.cs  ExceptionFilter.cs  ExceptionManagementAttribute.cs  ExceptionToHttpCodeConverter.cs  HttpExceptionResponseInfo.cs
PictureManager.Api/Logs/: LogAttribute.cs  LogHelpers.cs  LoggerExtension.cs  LogsExtensions.cs
PictureManager.Api/Swagger/: ApiInfo.cs  SwaggerExtensions.cs  SwaggerGenOptionsExtensions.cs
PictureManager.Api/Targets/: Swagger.targets
PictureManager.Test/: AlbumServiceTest.cs  BaseTest.cs  MapperConfigurationTest.cs  PictureManager.Test.csproj
PictureManager/Exceptions/: CustomExceptions.cs  ExceptionManagementAttribute.cs  ExceptionToHttpCodeConverter.cs  HttpExceptionResponseInfo.cs
PictureManager/Http/: HttpHelper.cs
PictureManager/Logs/: LogAttribute.cs  LogHelpers.cs  LoggerExtension.cs
PictureManager/Mapper/: AutoMapperServiceCollectionExtensions.cs  BaseProfile.cs  MapperProvider.cs
PictureManager/Model/: Album.cs  Photo.cs  User.cs
PictureManager/Services/: IAlbumService.cs  IPhotoService.cs
PictureManager/Services/Impl/: AlbumService.cs  PhotoService.cs
